# another-todo-list

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/br/dev/valmirt/anothertodolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/dev/valmirt/anothertodolist/db/: TaskDaoTest.kt
app/src/androidTest/java/br/dev/valmirt/anothertodolist/repository/: TaskRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/valmirt/anothertodolist/: ToDoApplication.kt
app/src/main/java/br/dev/valmirt/anothertodolist/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/dev/valmirt/anothertodolist/db/: TaskDao.kt  ToDoDatabase.kt
app/src/main/java/br/dev/valmirt/anothertodolist/di/: DatabaseModule.kt  cacheModule.kt  databaseModule.kt  repositoryModule.kt
app/src/main/java/br/dev/valmirt/anothertodolist/model/: Filter.kt  Response.kt  Task.kt
app/src/main/java/br/dev/valmirt/anothertodolist/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/br/dev/valmirt/anothertodolist/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/dev/valmirt/anothertodolist/ui/home/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/br/dev/valmirt/anothertodolist/ui/home/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/br/dev/valmirt/anothertodolist/ui/home/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/br/dev/valmirt/anothertodolist/ui/home/statistic/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/br/dev/valmirt/anothertodolist/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/br/dev/valmirt/anothertodolist/ui/statistic/: StatisticFragment.kt
app/src/main/java/br/dev/valmirt/anothertodolist/ui/tasks/: HomeFragment.kt
app/src/main/java/br/dev/valmirt/anothertodolist/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: strike_trough_primary.xml  strike_trough_secondary.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_home.xml  fragment_create.xml  fragment_detail.xml  fragment_home.xml  fragment_settings.xml  fragment_splash.xml  fragment_statistic.xml
app/src/main/res/layout-port/: activity_home.xml
app/src/main/res/layout-xlarge/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_menu.xml  detail_menu.xml  filter_tasks.xml  home_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_home.xml  navigation_splash.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  style_components.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/dev/valmirt/anothertodolist/: ExampleUnitTest.kt
app/src/test/java/br/dev/valmirt/anothertodolist/di/: fakeRepo.kt
app/src/test/java/br/dev/valmirt/anothertodolist/repository/: FakeRepository.kt
app/src/test/java/br/dev/valmirt/anothertodolist/ui/home/: HomeViewModelTest.kt
app/src/test/java/br/dev/valmirt/anothertodolist/ui/splash/: SplashViewModelTest.kt
app/src/test/java/br/dev/valmirt/anothertodolist/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
