<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter_task"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter_task_string"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_task"
        android:icon="@drawable/ic_add"
        android:title="@string/create_task"
        app:showAsAction="always"/>
</menu>