<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">


    <CheckBox
        android:id="@+id/checkBox_task"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_title"
        style="@style/TextPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/checkBox_task"
        app:layout_constraintTop_toTopOf="@+id/checkBox_task"
        tools:text="Buy some eggs" />

    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        style="@style/TextSecondaryStyle"
        tools:text="02/08/2019"
        app:layout_constraintStart_toEndOf="@+id/checkBox_task"
        app:layout_constraintTop_toBottomOf="@+id/task_title" />
</androidx.constraintlayout.widget.ConstraintLayout>